<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瓷上世界陶瓷数据库-互动交流</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        a {
            color: black
        }

        body {
            /*background-color: #C0C0C0*/
            /*height: 500px;*/
        }

        .option {
            color: white;
            margin-right: 20px;
            font-size: 13pt;
        }
        .title{
            background: #C0C0C0;
            line-height: 40px;
            text-indent: 2em;

        }
        .introduce{
            margin-top:20px;
            margin-bottom: 20px;
        }
        .introduce li{
            margin-bottom: 10px;
        }
        .img{
            display:inline-block;
            width: 200px;
            height: 200px;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div>

                    <ul class="nav nav-pills nav-justified">
                        <li> </li>
                <li style="width:2%">瓷上世界陶瓷数据库</li>
                <li ><a class="navbar" href="index.html">首页</a></li>
                <li><a class="navbar" href="searchchina.html">搜瓷</a></li>
                <li><a class="navbar" href="CangpingList.html">藏品</a></li>
                <li><a class="navbar" href="AuthorList.html">作者</a></li>
                <li><a class="navbar" href="Knowlege.html">知识库</a></li>
                <li><a class="navbar" href="CommunicationPage.html">互动</a></li>
                <li> </li>
                <li><a class="navbar" href="#">关于我们</a> </li>
                <li> </li>
                    </ul>
                </div>
            </div>

        </nav>

        <div>
            <div class="col-lg-6" style="margin:0 25% 20px 25%">

                <div class="input-group" style="margin-bottom: 10px;">
                    <span class="input-group-btn">
                        <a class="btn btn-default" type="button">
                            输入关键词
                        </a>
                    </span>
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                        
                        <a class="btn btn-default" type="button">
                            搜索
                        </a>
                    </span>
                </div>

            </div>
            <div class="col-lg-6 " style="margin:0 25% 20px 25%">
                <p class="title">标题标题标题标题标题标题标题标题标题标题</p>
                <div class="col-lg-12 clearfix">
                    <ul class="fl col-lg-6 introduce">
                        <li>作者：某某某某某某</li>
                        <li>作者：某某某某某某</li>
                        <li>作者：某某某某某某</li>
                        <li>作者：某某某某某某</li>
                    </ul>
                    <ul class="fl col-lg-6 introduce">
                        <li>作者：某某某某某某</li>
                        <li>作者：某某某某某某</li>
                        <li>作者：某某某某某某</li>
                        <li>作者：某某某某某某</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 " style="margin:0 25% 20px 25%">
                <p class="title">图片</p>
                <div class="col-lg-12 clearfix">
                    <img class="img" src="">
                    <img class="img" src="">
                    <img class="img" src="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>