<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瓷上世界陶瓷数据库-搜瓷</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        a {
            color: black
        }

        body {
            background-color: #C0C0C0
            /*height: 500px;*/
        }
        nav{
            text-align: center;
        }
        .pagination{
            display: inline-block;
        }
        .option {
            color: white;
            margin-right: 20px;
            font-size: 13pt;
        }
        .list-item{
            height: 200px;
            width: 700px;
            margin-bottom: 10px;
            background:#fff;
        }
        .list-item img{
            height: 200px;
            width: 200px;
            display: inline-block;
            background: black
        }
        .item-wrap{
            width: 700px;
            margin:100px auto;
        }
        .item-text{
          width: 500px; 
           padding-left: 20px;
        }
        .item-text li{
          margin-bottom: 10px;
          list-style:disc ; 
        }
    </style>
</head>
<body>
<div class="content">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div>

                <ul class="nav nav-pills nav-justified">
                    <li> </li>
                    <li style="width:2%">瓷上世界陶瓷数据库</li>
                    <li ><a class="navbar" href="index.html">首页</a></li>
                    <li><a class="navbar" href="searchchina.html">搜瓷</a></li>
                    <li><a class="navbar" href="CangpingList.html">藏品</a></li>
                    <li><a class="navbar" href="AuthorList.html">作者</a></li>
                    <li><a class="navbar" href="Knowlege.html">知识库</a></li>
                    <li><a class="navbar" href="CommunicationPage.html">互动</a></li>
                    <li> </li>
                    <li><a class="navbar" href="#">关于我们</a> </li>
                    <li> </li>
                </ul>
            </div>
        </div>

    </nav>

    <div>
        <div class="col-lg-6" style="margin:10px 24%;background:rgb(140,140,140);line-height:250px">
            <div style="height:250px">
                <p style="color:black ;line-height:250px;text-align:center;font-size:30pt;align-self:center">搜瓷</p>
            </div>
        </div>


        <div style="background:white;width: 100%;height: 250px">
            <div class="col-lg-6" style="margin:0 24% 20px 24%">
                <div class="input-group" style="margin-bottom: 10px;">
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            搜索
                        </button>
                         <a class="btn btn-default" type="button" href="advancedSearch.html">
                            高级搜索
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <ul class="item-wrap">
        <li class="list-item clearfix">
            <a href="details.html"  class="fl">
                <img src="">
            </a>
            <div class="fr">
                <p style="margin-top: 30px;margin-bottom: 10px;padding-left: 10px;">内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                <ul class=" item-text">
                    <li>内容内容</li>
                    <li>内容内容</li>
                    <li>内容内容</li>
                    <li>内容内容</li>
                </ul>
            </div>
            
        </li>
        <li class="list-item clearfix">
            <a href="details.html"  class="fl">
                <img src="">
            </a>
            <div class="fr">
                <p style="margin-top: 30px;margin-bottom: 10px;padding-left: 10px;">内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                <ul class=" item-text">
                    <li>内容内容</li>
                    <li>内容内容</li>
                    <li>内容内容</li>
                    <li>内容内容</li>
                </ul>
            </div>
            
        </li>
        <li class="list-item clearfix">
            <a href="details.html"  class="fl">
                <img src="">
            </a>
            <div class="fr">
                <p style="margin-top: 30px;margin-bottom: 10px;padding-left: 10px;">内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                <ul class=" item-text">
                    <li>内容内容</li>
                    <li>内容内容</li>
                    <li>内容内容</li>
                    <li>内容内容</li>
                </ul>
            </div>
            
        </li>
        <li class="list-item clearfix">
            <a href="details.html"  class="fl">
                <img src="">
            </a>
            <div class="fr">
                <p style="margin-top: 30px;margin-bottom: 10px;padding-left: 10px;">内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                <ul class=" item-text">
                    <li>内容内容</li>
                    <li>内容内容</li>
                    <li>内容内容</li>
                    <li>内容内容</li>
                </ul>
            </div>
            
        </li>
    </ul>
</div>
</body>
</html>