# ww

./: pom.xml  readme.txt
leadata/: pom.xml
mybatisdao/: pom.xml
util/: pom.xml
util/src/main/java/awin/lang/: BooleanExt.java  BooleanExtDeserializer.java
util/src/main/java/awin/logger/: Logger.java
util/src/main/java/awin/util/date/: DateUtil.java
util/src/main/java/awin/util/encrypt/: BASE64.java  ByteUtil.java  HMAC.java  MD5.java  SHA.java
util/src/main/java/awin/util/encrypt/nc/: DES.java  NC5Encode.java
util/src/main/java/awin/util/excel/: ExcelReader.java  ExcelWriter.java
util/src/main/java/awin/util/ldap/: LdAP.java  LdAPTest.java
util/src/main/java/awin/util/parse/: BeanToXml.java  JsonUtil.java  ParseUtil.java
util/src/main/java/awin/util/properties/: PropertiesTool.java
util/src/main/java/awin/util/reflect/: BeanHelper.java  PropDescriptor.java
util/src/main/java/awin/util/remote/: HttpClient.java
util/src/main/java/awin/util/seg/: WinSegmenter.java
web/: pom.xml
web/src/main/java/win/auth/login/ctrl/: LoginController.java
web/src/main/java/win/auth/login/filter/: LoginFilter.java
web/src/main/java/win/auth/login/model/: ChangePswdModel.java  LoginModel.java
web/src/main/java/win/auth/login/pub/: CookieUtil.java  LoginUtil.java
web/src/main/java/win/auth/login/srv/: LoginServer.java
web/src/main/java/win/auth/power/ctrl/: PowerController.java
web/src/main/java/win/auth/power/srv/: PowerServer.java
web/src/main/java/win/auth/power/vo/: PowerAggVO.java  PowerMapMeta.java  PowerVO.java
web/src/main/java/win/auth/role/ctrl/: RoleController.java
web/src/main/java/win/auth/role/srv/: RoleServer.java
web/src/main/java/win/auth/role/vo/: RoleAggVO.java  RoleMapMeta.java  RolePowerVO.java  RoleVO.java
web/src/main/java/win/auth/user/ctrl/: UserController.java  UserRefCtrl.java
web/src/main/java/win/auth/user/srv/: UserServer.java
web/src/main/java/win/auth/user/vo/: UserAggVO.java  UserRoleVO.java  UserVO.java
web/src/main/java/win/chn/author/ctrl/: AuthorController.java
web/src/main/java/win/chn/author/srv/: AuthorServer.java
web/src/main/java/win/chn/author/vo/: AuthorAggVO.java  AuthorVO.java
web/src/main/java/win/chn/china/ctrl/: ChinaController.java
web/src/main/java/win/chn/china/srv/: ChinaServer.java
web/src/main/java/win/chn/china/vo/: ChinaAggVO.java  ChinaVO.java  PermType.java  ResourceVO.java
web/src/main/java/win/chn/know/ctrl/: KnowController.java
web/src/main/java/win/chn/know/srv/: KnowServer.java
web/src/main/java/win/chn/know/vo/: KnowAggVO.java  KnowVO.java
web/src/main/java/win/chn/order/ctrl/: OrderController.java
web/src/main/java/win/chn/order/srv/: OrderServer.java
web/src/main/java/win/chn/order/vo/: OrderAggVO.java  OrderBVO.java  OrderVO.java
web/src/main/java/win/chn/rsur/ctrl/: MyRresourceController.java  ResourceController.java
web/src/main/java/win/chn/rsur/srv/: ResourceServer.java
web/src/main/java/win/chn/rsur/vo/: ResourceAggVO.java  ResourceVO.java  UserResourceVO.java
web/src/main/java/win/pst/post/ctrl/: PostController.java
web/src/main/java/win/pst/post/srv/: PostServer.java
web/src/main/java/win/pst/post/vo/: CommentVO.java  PostAggVO.java  PostVO.java
web/src/main/java/win/pub/ctrl/: BaseController.java  FileUploadController.java  RefController.java  WinRefController.java
web/src/main/java/win/pub/model/: ITreeable.java  PageModel.java  RefModel.java  Tree.java
web/src/main/java/win/pub/srv/: IChildrenQuery.java  IVOQuery.java  IVOServer.java  PubServer.java  WinRefServer.java
web/src/main/java/win/pub/util/: EncryptPassword.java  FileUpload.java  FormUtil.java  JsonUtil.java  Test.java  TreeHtmler.java
web/src/main/java/win/pub/util/table/: IMapMeta.java  TableUtil.java
web/src/main/java/win/pub/util/tree/: ITree.java  TreeInitialize.java  TreeNode.java  TreeUtil.java
web/src/main/java/win/pub/vo/: AggVO.java  BusinessException.java  DocVO.java  MutiAggVO.java  QueryData.java  Result.java
web/src/main/resources/db/: dbcreate  excel.xlsx  exceltool  init.sql
web/src/main/resources/db/chn/: init.sql
web/src/main/resources/db/post/: init.sql
web/src/main/resources/doc/: E-R.vsdx  E-R图.eddx  excel.xlsx  平台方案.docx  瓷上世界平台方案.docx  系统设计.eddx
web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
web/src/main/webapp/WEB-INF/view/: index.jsp
web/src/main/webapp/WEB-INF/view/auth/: login.jsp
web/src/main/webapp/WEB-INF/view/auth/power/: form.jsp  index.jsp
web/src/main/webapp/WEB-INF/view/auth/role/: form.jsp  index.jsp
web/src/main/webapp/WEB-INF/view/auth/user/: form.jsp  index.jsp
web/src/main/webapp/WEB-INF/view/pub/: head.jsp  htmlend.jsp  nav.jsp
web/src/main/webapp/pub/: AuthorList.html  CangpingList.html  CommunicationPage.html  Knowlege.html  advancedSearch.html  details.html  error.html  index.html  searchchina.html
web/src/main/webapp/pub/css/: common.css  winpub.css
web/src/main/webapp/pub/js/: jquery-1.11.1.min.js  winpub.js  winref.js
web/src/main/webapp/pub/layui/: admin.js  layui.all.js
web/src/main/webapp/pub/layui/css/: admin.css  layui.css
windao/: pom.xml
windao/src/main/java/awin/bean/: IORM.java  SuperVO.java  VOState.java  ValueObject.java
windao/src/main/java/awin/bean/pub/: BooleanExt.java
windao/src/main/java/awin/bean/util/: BeanHelper.java  PropDescriptor.java
windao/src/main/java/awin/dao/: BaseDAO.java  TransactionManager.java
windao/src/main/java/awin/dao/conn/: BasicConnection.java
windao/src/main/java/awin/dao/db/: DataSource.java
windao/src/main/java/awin/dao/exception/: BeanReflectException.java  ConnectionException.java  DAOException.java  UpdateParaNullException.java
windao/src/main/java/awin/dao/persistence/: Persistence.java  ResultSetUtil.java
windao/src/main/java/awin/lang/: BooleanExtDeserializer.java  BooleanExtSerializer.java
windao/src/main/java/awin/logger/: AbstractLogger.java  FileLogger.java  Logger.java  log4j.properties
windao/src/main/java/awin/pub/: Generator.java  Parser.java
windao/src/test/java/: Main.java  WinTransaction.java
(+93 files in other folders)
